##
## file: arch/Kconfig
##
CONFIG_SECCOMP=y

##
## file: arch/riscv/Kconfig
##
CONFIG_SMP=y
CONFIG_NUMA=y
CONFIG_KEXEC=y

##
## file: arch/riscv/Kconfig.socs
##
CONFIG_SOC_MICROCHIP_POLARFIRE=y
CONFIG_SOC_SIFIVE=y
CONFIG_SOC_VIRT=y

##
## file: drivers/ata/Kconfig
##
CONFIG_SATA_AHCI_PLATFORM=m

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_SIFIVE=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m
CONFIG_DRM_RADEON=m

##
## file: drivers/hwmon/Kconfig
##
CONFIG_SENSORS_LM90=m

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=m

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_MMC_SPI=m

##
## file: drivers/net/ethernet/cadence/Kconfig
##
CONFIG_MACB=m

##
## file: drivers/pci/Kconfig
##
CONFIG_PCI=y

##
## file: drivers/pci/controller/Kconfig
##
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIE_XILINX=y
CONFIG_PCIE_MICROCHIP_HOST=y

##
## file: drivers/pci/controller/dwc/Kconfig
##
CONFIG_PCIE_DW_PLAT_HOST=y
CONFIG_PCIE_FU740=y

##
## file: drivers/power/reset/Kconfig
##
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_RESTART=y

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y
CONFIG_PWM_SIFIVE=m

##
## file: drivers/soc/sifive/Kconfig
##
CONFIG_SIFIVE_L2=y

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_SIFIVE=m

##
## file: drivers/tty/hvc/Kconfig
##
CONFIG_HVC_RISCV_SBI=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
